▤▥ ▤▤▥▤▤ ▤▥ DEPENDENCY/ENVIRONMENT CHECK RESULTS ▥▤ ▤▤▥▤▤ ▥▤
▥▤ ▤▤▥▤▤ ▥▤                                      ▤▥ ▤▤▥▤▤ ▤▥

ANALYSIS: pcasl_201606231423
 * Version AFNI_2011_12_21_1014
 * Version ANTs 34df7
 * Version FSL 5.0.8
 * Version ITK snap-3.4.0-beta
 * R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
 * R scripting front-end version 3.2.3 (2015-12-10)
 ** ANTsR version      1.0 
 ** igraph version     1.0.1 
 ** optparse version   1.3.2 
 ** pracma version     1.9.3 
 ** signal version     0.7.6 
 * Version XCP Engine xcpEngine-v0.3.6-localrelease
 * FSLDIR=/share/apps/fsl/5.0.8
 * ANTSPATH=/data/joy/BBL/applications/ants_20151007/bin/
 * XCPEDIR=/data/joy/BBL/applications/xcpEngine
...Checking module-specific dependencies...
